exec swayidle -w \
         timeout 300 '~/.config/sway/scripts/create_lock_image && swaylock -f -i /tmp/sway_lock_image.png' \
         timeout 600 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'
set {
	$ii inhibit_idle focus
	$game inhibit_idle focus; floating enable; border none; fullscreen enable; shadows disable
	$popup floating enable; border pixel 1; sticky enable; shadows enable
	$float floating enable; border pixel 1; shadows enable
	$video inhibit_idle fullscreen; border none; max_render_time off
	$important inhibit_idle open; floating enable; border pixel 1
	$max inhibit_idle visible; floating enable; sticky enable; border pixel 1
}

for_window {
	   [class="vlc"] $video
	   [class="Google-chrome"] $video 
	   [app_id="org.telegram.desktop"] $float; blur off; shadows disable; inhibit_idle open
	   [class="wechat"] $float; blur off; shadows disable; inhibit_idle open
} 