exec swayidle -w \
         timeout 900 '~/.config/sway/scripts/create_lock_image && swaylock -f -i /tmp/sway_lock_image.png' \
         timeout 1200 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen