exec swayidle -w \
         timeout 30 '~/.config/sway/scripts/create_lock_image && swaylock -f -i /tmp/sway_lock_image.png' \
         timeout 60 'swaymsg "output * dpms off"' \
              resume 'swaymsg "output * dpms on"' \
         before-sleep 'swaylock -f -c 000000'