# Screenshots
# currently having a custom grimshot under .local/bin
# FILE=${3:-$(getTargetDirectory)/$(date +"%Y-%m-%d-%H:%M:%S").png}
set $grimshot /usr/bin/grimshot

bindsym Print exec $grimshot --notify savecopy screen
bindsym Shift+Print exec $grimshot --notify savecopy area
bindsym Alt+a exec $grimshot --notify savecopy anything
