# 输入法；arch linux 设置在~/.config/environment.d/envvars.conf
exec_always --no-startup-id  fcitx5 -d

exec_always --no-startup-id greenclip daemon > /dev/null 2>&1

exec_always --no-startup-id python /home/riiy/org-roam/roam_org_protocol_server.py > /tmp/roam_org_protocol.log 2>&1
