exec_always --no-startup-id  fcitx5 -d

exec_always --no-startup-id gost -F=socks5://:1080 -L=http://:1095 > /tmp/gost.log 2>&1

exec_always --no-startup-id /home/riiy/.local/bin/greenclip daemon > /dev/null 2>&1

exec_always --no-startup-id python /home/riiy/wokspc/org-roam/roam_org_protocol_server.py > /tmp/roam_org_protocol.log 2>&1
