exec_always --no-startup-id  fcitx5 -d

exec_always --no-startup-id gost -F=socks5://:1080 -L=http://:1095 > /tmp/gost.log 2>&1

exec_always --no-startup-id /home/riiy/.local/bin/greenclip daemon > /dev/null 2>&1

exec_always --no-startup-id python /home/riiy/wokspc/org-roam/roam_org_protocol_server.py > /tmp/roam_org_protocol.log 2>&1

exec sleep 0.3s && swaymsg "exec $term";
set $workspace_programming 2
exec sleep 0.3s && exec swaymsg "workspace $workspace_programming; exec 'emacsclient -c';"
set $workspace_browser 3
exec sleep 0.3s && exec swaymsg "workspace $workspace_browser; exec 'google-chrome';"

